###########################
# UaModeler Project File  #
# Generated at 27.05.2016 #
###########################

PROJECTNAME = forte_init_namespace

TEMPLATESET = ($TEMPLATES)/ansi_c/v1_6/t0/ansi_c.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua \
    forte_init_namespace.ua

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #0000ff\
    forte_init_namespace.ua: #008000

PROJECTVARIABLES += ProviderName = 4diac_flipflo \
    alarmAndEvents = false

OUTPUTPATH = ../../../../../../ua_modeler_workspace

GENERATE += forte_init_namespace.ua

